###
GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer 

###
GET http://localhost:3000/users/1

###
POST http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer 


{
    "first_name": "jean",
    "last_name": "aguilar",
    "email": "unrank@gmail.com",
    "password": "elchico"
}

###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "first_name": "Juan",
    "last_name": "Doe",
    "email": "johndoe@gmail.com"
}

###
DELETE  http://localhost:3000/users/1